[BitTorrent]
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/movies
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0
Session\MaxRatioAction=1
Session\Port=16000
Session\QueueingSystemEnabled=false
Session\TempPath=/movies/.temp
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Preferences]
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(VqNOOUtWCYSMA4a2Mm10/A==:isYLcVha/aWebgb09pMhesBwwEenRpzmGmFhOZwYQjpeF6NrXlS6z8pU1u9vJFCrRRs9Bk9A6zNW1Ot3EgQBvg==)"
